lab_01/Lab_02_new/MainWindow.xaml

<Window x:Class="Lab_02_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="2" Canvas.Top="2" Content="Последние инструменты"/>
            <Button Canvas.Left="170" Canvas.Top="6" Content="Открыть"/>
            <Button Canvas.Left="230" Canvas.Top="6" Content="Сохранить"/>
            <Button Canvas.Left="300" Canvas.Top="6" Content="Закрыть"/>
            <Button Canvas.Left="360" Canvas.Top="6" Content="Обработать"/>
            <Button Canvas.Left="440" Canvas.Top="6" Content="О программе"/>
            <Label Canvas.Left="2" Canvas.Top="30" Content="1.txt"/>
            <Label Canvas.Left="2" Canvas.Top="55" Content="2.txt"/>
            <Label Canvas.Left="2" Canvas.Top="80" Content="3.txt"/>
            <Label Canvas.Left="2" Canvas.Top="105" Content="4.txt"/>
            <Label Canvas.Left="2" Canvas.Top="130" Content="5.txt"/>
            <Label Canvas.Left="2" Canvas.Top="155" Content="6.txt"/>
            <Label Canvas.Left="170" Canvas.Top="30" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Left="210" Canvas.Top="30" Content="2.txt"/>
            <Label Canvas.Left="250" Canvas.Top="30" Content="2.txt"/>
        </Canvas>
        <WrapPanel Margin="150 70 0 0">
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Content="A"/>
            <Separator Opacity="0" Height="20" Width="20"/>
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Red" Content="B"/>
            <Separator Opacity="0" Height="20" Width="20"/>
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Green" Content="C"/>
            <Separator Opacity="0" Height="20" Width="20"/>
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Blue" Content="D"/>
            <Separator Opacity="0" Height="20" Width="20"/>
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gray" Content="E"/>
            <Separator Opacity="0" Height="20" Width="20"/>
            <Label Width="75" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AntiqueWhite" Content="F"/>
        </WrapPanel>
    </Grid>
</Window>
