lab_01/lr5/multieditt.xaml

<Window x:Class="lr5.multieditt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr5"
        mc:Ignorable="d"
        Title="multieditt" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Canvas" x:Name="Cnvs">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>1,0</LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>1,1</LinearGradientBrush.EndPoint>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="0.2"/>
                            <GradientStop Color="LightBlue" Offset="0.8"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="First" Width="400" HorizontalAlignment="Left">
            
        </Canvas>
        <Canvas x:Name="Second" Width="400" HorizontalAlignment="Right">
            
        </Canvas>
    </Grid>
</Window>
