lab_01/Lab_03/MainWindow.xaml

<Window x:Class="Lab_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainPage">
        <Menu Background="White" Width="50" Height="20" BorderBrush="Navy" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Меню" ToolTip="Меню программы" MouseEnter="MouseEnterToMenu">
                <MenuItem Header="Цвета" ToolTip="Изменение цвета программы" MouseEnter="MouseEnterToColor">
                    <Button Width="auto" Content="Красный" Click="ColorToRed_Click"/>
                    <Button Width="auto" Content="Синий" Click="ColorToBlue_Click"/>
                    <Button Width="auto" Content="Зелёный" Click="ColorToGreen_Click"/>
                    <Button Width="auto" Content="Жёлтый" Click="ColorToYellow_Click"/>
                    <Button Width="auto" Content="Оранжевый" Click="ColorToOrange_Click"/>
                    <Button Width="auto" Content="Фиолетовый" Click="ColorToPurple_Click"/>
                    <Button Width="auto" Content="Белый" Click="ColorToWhite_Click"/>
                </MenuItem>
                <MenuItem Header="Информация о разработчике" Click="InfoAboutDesigner" ToolTip="Вывод информации о разработчике в окне" MouseEnter="MouseEnterToInfoAboutDeveloper"/>
                <MenuItem Header="Выход" Click="ExitFromProgram" ToolTip="Выход из программы" MouseEnter="MouseEnterToExit"/>
            </MenuItem>
        </Menu>
        <ToolBar Width="340" Margin="450,0,10,305">
            <Button Width="100" Height="100" Click="ChangeColorB" MouseEnter="MouseEnterToColor">
                <Image Source="D:\study\3 курс\C#\pictures\colors.png"/>
            </Button>
            <Button Width="100" Height="100" Click="InfoAboutDesigner" MouseEnter="MouseEnterToInfoAboutDeveloper">
                <Image Source="D:\study\3 курс\C#\pictures\user.png"/>
            </Button>
            <Button Width="100" Height="100" Click="ExitFromProgram" MouseEnter="MouseEnterToExit">
                <Image Source="D:\study\3 курс\C#\pictures\off.png"/>
            </Button>
        </ToolBar>
        <InkCanvas Margin="46,70,400,43" Background="Bisque" Name="DrawingPaper">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Width="3"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <ComboBox Margin="429,134,213,251" SelectedIndex="0">
            <ComboBoxItem Content="Red" Selected="SetBrushColorRed"/>
            <ComboBoxItem Content="Orange" Selected="SetBrushColorOrange"/>
            <ComboBoxItem Content="Yellow" Selected="SetBrushColorYellow"/>
            <ComboBoxItem Content="Green" Selected="SetBrushColorGreen"/>
            <ComboBoxItem Content="SkyBlue" Selected="SetBrushColorSkyBlue"/>
            <ComboBoxItem Content="Blue" Selected="SetBrushColorBlue"/>
            <ComboBoxItem Content="Purple" Selected="SetBrushColorPurple"/>
        </ComboBox>
        <RadioButton Content="Рисование" GroupName="Drawningpanel" Click="SetDrawModeIntoDrawning" Margin="423,195,207,196" IsChecked="True"/>
        <RadioButton Content="Редактирование" GroupName="Drawningpanel" Click="SetDrawModeIntoEditing" Margin="423,243,207,128"/>
        <RadioButton Content="Удаление" GroupName="Drawningpanel" Click="SetDrawModeIntoDeleting" Margin="423,289,207,87"/>
        <Slider Name="sl" Width="150" Minimum="0" Maximum="100" SelectionStart="3" Margin="429,347,221,29" ValueChanged="SizeChangedOnSlider"/>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <TextBlock x:Name="sb" Text="Программа"/>
        </StatusBar>
    </Grid>
</Window>
